<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="8.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="40.0" percentHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="40.0" percentHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" percentHeight="32.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
       <GridPane id="QuickScanButton" styleClass="strategyButton" maxHeight="80" maxWidth="700" prefWidth="700" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.halignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="95.0" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="25.0" percentHeight="60.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="20.0" percentHeight="40.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Label styleClass="h3" text="Quick Scan" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
               <TextFlow  maxHeight="15" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="BOTTOM">
                   <Text styleClass="body" text="Finds photos with the same name and size."/>
               </TextFlow>
               <Pane styleClass="nextArrow" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" maxHeight="20" GridPane.rowSpan="2"/>
           </children>
       </GridPane>

       <GridPane id="FullScanButton" styleClass="strategyButton" maxHeight="80" maxWidth="700" prefWidth="700" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.halignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="95.0" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="25.0" percentHeight="60.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="20.0" percentHeight="40.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Label styleClass="h3" text="Full Scan" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
               <TextFlow  maxHeight="15" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="BOTTOM">
                   <Text styleClass="body" text="Finds photos with identical content, possibly under different names."/>
               </TextFlow>
               <Pane styleClass="nextArrow" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" maxHeight="20" GridPane.rowSpan="2"/>
           </children>
       </GridPane>

       <GridPane id="AdvancedScanButton" disable="true" styleClass="strategyButton" maxHeight="80" maxWidth="700" prefWidth="700" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.halignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="95.0" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="25.0" percentHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="20.0" percentHeight="70.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Label styleClass="h3" text="Advanced Scan (slowest)" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
               <TextFlow  maxHeight="15" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.valignment="BOTTOM">
                   <Text styleClass="body" text="Finds photos that are modified versions of each other. This includes scaled, cropped and colour corrected versions of the same image."/>
               </TextFlow>
               <Pane styleClass="nextArrow" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" maxHeight="20" GridPane.rowSpan="2"/>
           </children>
       </GridPane>
   </children>
</GridPane>
